/*
  输入：nums = [1,2,3]
  输出：4
  解释：nums 的 6 个子数组如下所示：
  [1]，范围 = 最大 - 最小 = 1 - 1 = 0 
  [2]，范围 = 2 - 2 = 0
  [3]，范围 = 3 - 3 = 0
  [1,2]，范围 = 2 - 1 = 1
  [2,3]，范围 = 3 - 2 = 1
  [1,2,3]，范围 = 3 - 1 = 2
  所有范围的和是 0 + 0 + 0 + 1 + 1 + 2 = 4
*/

long long subArrayRanges(int* nums, int numsSize){
    double sum=0;
    
    for(int i=0;i<numsSize;++i){
        int max=nums[i],min=nums[i];
        for(int j=i+1;j<numsSize;++j){
            max=max>nums[j]?max:nums[j];
            min=min<nums[j]?min:nums[j];
            sum+=max-min;
        }
    }
    return sum;
}

